{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flake",
  "main": "main.js",
  "compatibility_date": "2023-07-01",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "flake.andre4ik3.dev",
      "custom_domain": true
    },
    {
      "pattern": "*.flake.andre4ik3.dev/*",
      "zone_name": "andre4ik3.dev"
    }
  ]
}
